<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initem"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="新增输入"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="90dp"
                android:id="@+id/tvInMoney"
                android:textSize="20sp"
                android:text="金 额："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtInMoney"
                android:layout_alignBottom="@+id/txtInMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp">
            </TextView>
            <EditText
                android:id="@+id/txtInMoney"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvInMoney"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="9"
                android:hint="0.00"/>
            <TextView
                android:layout_width="90dp"
                android:id="@+id/tvInTime"
                android:textSize="20sp"
                android:text="时 间："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtInTime"
                android:layout_alignBottom="@+id/txtInTime"
                android:layout_toLeftOf="@+id/txtInMoney">
            </TextView>
            <EditText
                android:id="@+id/txtInTime"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvInTime"
                android:layout_below="@+id/txtInMoney"
                android:inputType="datetime"
                android:hint="2018-01-01"/>
            <TextView
                android:layout_width="90dp"
                android:id="@+id/tvInType"
                android:textSize="20sp"
                android:text="类 别："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/spInType"
                android:layout_alignBottom="@+id/spInType"
                android:layout_toLeftOf="@+id/tvInTime">
            </TextView>
            <Spinner
                android:id="@+id/spInType"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvInType"
                android:layout_below="@+id/txtInTime">
            </Spinner>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
